PHP_VERSION=8.0.0
PHP_USER_NAME=php
PHP_USER_IDENTIFIER=1000
PHP_USER_SHELL=/bin/bash
PHP_USER_HOME_DIRECTORY=/home/php

DATABASE_VERSION=10.9.4
DATABASE_USER=test
DATABASE_PASSWORD=test  
DATABASE_ROOT_PASSWORD=test
DATABASE_NAME=test

PHPMYADMIN_PORT=8080

SERVER_VERSION=1.23.3
SERVER_PORT=8000
